altgraph==0.17.4
Appium-Python-Client==4.0.0
attrs==23.2.0              
beautifulsoup4==4.12.3     
blinker==1.7.0             
Brotli==1.1.0              
certifi==2024.6.2          
cffi==1.16.0               
chardet==5.2.0             
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==38.0.4
cssselect==1.2.0
cssutils==2.11.1
currency-symbols==2.0.3
DataRecorder==3.4.14
decorator==5.1.1
DownloadKit==2.0.0
DrissionPage==4.0.4.24
et-xmlfile==1.1.0
exceptiongroup==1.2.1
filelock==3.15.1
fonttools==4.53.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.7
importlib_metadata==7.1.0
kaitaistruct==0.10
logging==0.4.9.6
lxml==5.2.2
more-itertools==10.3.0
mouse==0.7.1
openpyxl==3.1.4
outcome==1.3.0.post0
packaging==24.1
pefile==2023.2.7
Pillow==9.5.0
psutil==5.9.8
py==1.11.0
pyasn1==0.6.0
pycparser==2.22
pydivert==2.1.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pyOpenSSL==22.0.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.32.3
requests-file==2.1.0
retry==0.9.2
selenium==4.21.0
selenium-wire==4.6.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
tldextract==5.1.2
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==1.26.18
webcolors==24.6.0
websocket-client==1.8.0
wsproto==1.2.0
xlrd==2.0.1
xls2xlsx==0.2.0
zipp==3.19.2
zstandard==0.22.0